MP_MAX_MESSAGES=5000
MP_DATABASE=/docker/mailpit/data/mailpit.db
MP_SMTP_AUTH_ACCEPT_ANY=
MP_SMTP_AUTH_ALLOW_INSECURE=

COMPOSE_PROJECT_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MARIADB_ROOT_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DATABASE_HOST}:3306/${MYSQL_DATABASE}?schema=public